@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap");
.bolt {
  font-weight: 600;
}

/* width */
::-webkit-scrollbar {
  width: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e0ebdd;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5b6b58;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: #e0ebdd;
  background-image: url("../rsc/background.png");
  background-size: 1000px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: 400;
}

header {
  background-color: #5b6b58;
}
header .btn_header {
  color: #e0ebdd;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}
header .btn_header:hover {
  background-color: #e0ebdd;
  color: #5b6b58;
}

.video_top {
  width: 100%;
  height: auto;
}

main {
  font-size: 16px;
  color: #38322b;
}
main .article_fonce {
  background-color: #5b6b58;
  color: #ece5dd;
}
main .article_clair {
  background-color: #86a686;
  color: #38322b;
}

footer {
  width: 100%;
  height: 20px;
  background-color: #5b6b58;
  color: #e0ebdd;
  font-size: 12px;
  font-weight: 200;
  text-align: left;
}/*# sourceMappingURL=style.css.map */