<!DOCTYPE html>
<html lang="fr">
<!--HEAD-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>At'Home - Décoration interieur</title>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles/style.css" rel="stylesheet" />
  <script src="./main.js" type="module"></script>
</head>

<!--BODY--->
<div class="container-fluid p-0">

  <body>
    <!--HEADER-->
    <header>

      <nav class="d-flex">

        <a href="test.html" class="btn btn_header">Contacts</a>
        <a href="test.html" class="btn btn_header">Partenaires</a>
        <a href="test.html" class="btn btn_header ms-auto">Connexion</a>
        <a href="test.html" class="btn btn_header">S'inscrire</a>

      </nav>
    </header>

    <!--VIDEO-->

    <video class="video" autoplay muted loop>
      <source src="rsc/video_entete.mp4" type="video/mp4" />
      Problème de lecture
    </video>

    <!--CONTENT-->
    <main>

      <div class="row ">
        <div class="
        col-sm-6 
        article_fonce 
        m-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut laudantium quae error magni harum laborum
          facere hic, animi illum sequi deleniti dicta repudiandae mollitia nobis, et nulla aperiam corporis.
          Perferendis, corrupti quos neque illum impedit inventore hic, dolorem saepe mollitia autem accusantium?
          Accusamus ea reiciendis velit officiis. Quos, voluptatibus. Rerum ipsam cumque reiciendis nihil! Veritatis
          error excepturi fugit voluptate? ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          incidunt
          ratione quasi? Eum in impedit est quibusdam? Possimus voluptatem quam odit necessitatibus, ullam
          dignissimos, ipsum ipsa pariatur dolore quod illum.</div>
        <div class=" col-sm-8"></div>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur corrupti aut. Illo atque id quod
          unde cumque eveniet dolorem, non doloribus facere qui ad optio, architecto ipsum, sit vitae!
          Optio aliquid animi possimus, delectus facilis hic cupiditate alias atque est unde incidunt ut voluptate
          consequuntur sunt quidem explicabo ea laborum recusandae doloribus eum? Minus ex fugiat natus ad harum.
          Quasi at, facilis harum tempore numquam ex fugit reiciendis, consequatur possimus necessitatibus quam ea non
          laudantium nisi vero laborum quae provident amet sunt ad officiis soluta nulla placeat. Id, ad.</P>

      </div>
      <div class="row">
        <div class="col-sm-8"></div>
        <div class="
        col-sm 
        article_clair 
        m-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae a beatae maiores sit, est perferendis
          tenetur delectus fugit distinctio repellendus enim quis excepturi in accusantium ea omnis, consequatur
          voluptate.
          Commodi repellat, distinctio est exercitationem consequuntur illum provident harum, libero laboriosam
          doloribus temporibus vero, fugit sapiente ipsa maiores debitis. Excepturi dolorem deleniti quod minima
          molestias voluptates quae! Non, minus excepturi.
          Expedita quae quam pariatur labore magni accusamus itaque tenetur eos tempora, cumque mollitia quia vel sunt
          exercitationem. Quo, illo? Minus eligendi ipsa, aperiam laborum enim voluptas accusantium maxime odio modi!
          ipsum dolor sit, amet consectetur adipisicing elit. Nulla architecto ad
          doloribus placeat rem nesciunt culpa laudantium, velit odit. Voluptatem officia vitae hic ut, voluptate
          eligendi veniam. Cupiditate, alias culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
          repudiandae
          obcaecati
          accusantium rerum nulla non. Corrupti facere assumenda quae inventore aperiam iste culpa modi eaque quis qui
          itaque, molestias tempore?
        </div>
      </div>


    </main>

    <!--FOOTER-->
    <footer>
      At'Home <sup>©</sup> test
    </footer>
  </body>
</div>

</html>