@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap");
.bolt {
  font-weight: 600;
}

body {
  background-color: #e0ebdd;
  background-image: url("../rsc/background.png");
  background-size: 1000px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: 400;
}
body header {
  background-color: #5b6b58;
}
body header .btn_header {
  color: #e0ebdd;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}
body header .btn_header:hover {
  background-color: #86a686;
  color: #5b6b58;
}
body .video {
  width: 100%;
  height: auto;
}
body main {
  font-size: 16px;
  color: #38322b;
}
body main .article_fonce {
  background-color: #5b6b58;
  color: #ece5dd;
}
body main .article_clair {
  background-color: #86a686;
  color: #38322b;
}
body footer {
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #5b6b58;
  color: #e0ebdd;
  font-size: 12px;
  font-weight: 200;
  text-align: left;
}/*# sourceMappingURL=style.css.map */